server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.data.redis.host=localhost
spring.data.redis.port=6379

stream.key=123
publish.rate=3909

#logging.level.root=info

spring.security.user.name=root
spring.security.user.password=415226